================================VLXT NNP STATISTICS================================
Predicted residues: 902			Number Disordered Regions: 14
Number residues disordered: 551		Longest Disordered Region: 117
Overall percent disordered: 61.09	Average Prediction Score: 0.5531
Predicted disorder segment [1]-[2]	Average Strength= 0.8360
Predicted disorder segment [4]-[14]	Average Strength= 0.7166
Predicted disorder segment [25]-[141]	Average Strength= 0.7685
Predicted disorder segment [162]-[227]	Average Strength= 0.8115
Predicted disorder segment [262]-[297]	Average Strength= 0.7770
Predicted disorder segment [332]-[372]	Average Strength= 0.7527
Predicted disorder segment [407]-[451]	Average Strength= 0.7883
Predicted disorder segment [482]-[526]	Average Strength= 0.7883
Predicted disorder segment [557]-[601]	Average Strength= 0.7883
Predicted disorder segment [632]-[674]	Average Strength= 0.7791
Predicted disorder segment [676]-[676]	Average Strength= 0.5194
Predicted disorder segment [681]-[687]	Average Strength= 0.6002
Predicted disorder segment [711]-[749]	Average Strength= 0.7753
Predicted disorder segment [786]-[838]	Average Strength= 0.8856
================================VL3 NNP STATISTICS================================
Predicted residues: 902			Number Disordered Regions: 3
Number residues disordered: 804		Longest Disordered Region: 449
Overall percent disordered: 89.14	Average Prediction Score: 0.7422
Predicted disorder segment [1]-[238]	Average Strength= 0.8060
Predicted disorder segment [270]-[386]	Average Strength= 0.7257
Predicted disorder segment [400]-[848]	Average Strength= 0.8205
================================VSL2 NNP STATISTICS================================
Predicted residues: 902			Number Disordered Regions: 8
Number residues disordered: 695		Longest Disordered Region: 246
Overall percent disordered: 77.05	Average Prediction Score: 0.6914
Predicted disorder segment [1]-[246]	Average Strength= 0.8459
Predicted disorder segment [265]-[306]	Average Strength= 0.6736
Predicted disorder segment [335]-[381]	Average Strength= 0.7464
Predicted disorder segment [409]-[457]	Average Strength= 0.7702
Predicted disorder segment [484]-[532]	Average Strength= 0.7702
Predicted disorder segment [559]-[607]	Average Strength= 0.7702
Predicted disorder segment [634]-[843]	Average Strength= 0.7991
Predicted disorder segment [900]-[902]	Average Strength= 0.6640