================================VLXT NNP STATISTICS================================
Predicted residues: 351			Number Disordered Regions: 5
Number residues disordered: 258		Longest Disordered Region: 93
Overall percent disordered: 73.50	Average Prediction Score: 0.6479
Predicted disorder segment [1]-[33]	Average Strength= 0.7766
Predicted disorder segment [74]-[129]	Average Strength= 0.7791
Predicted disorder segment [131]-[223]	Average Strength= 0.8165
Predicted disorder segment [230]-[284]	Average Strength= 0.8426
Predicted disorder segment [331]-[351]	Average Strength= 0.8060
================================VL3 NNP STATISTICS================================
Predicted residues: 351			Number Disordered Regions: 3
Number residues disordered: 275		Longest Disordered Region: 229
Overall percent disordered: 78.35	Average Prediction Score: 0.6954
Predicted disorder segment [1]-[31]	Average Strength= 0.6569
Predicted disorder segment [70]-[298]	Average Strength= 0.8168
Predicted disorder segment [337]-[351]	Average Strength= 0.5725
================================VSL2 NNP STATISTICS================================
Predicted residues: 351			Number Disordered Regions: 4
Number residues disordered: 283		Longest Disordered Region: 224
Overall percent disordered: 80.63	Average Prediction Score: 0.7571
Predicted disorder segment [1]-[39]	Average Strength= 0.6956
Predicted disorder segment [73]-[296]	Average Strength= 0.8785
Predicted disorder segment [298]-[298]	Average Strength= 0.5118
Predicted disorder segment [333]-[351]	Average Strength= 0.6597