================================VLXT NNP STATISTICS================================
Predicted residues: 549			Number Disordered Regions: 9
Number residues disordered: 236		Longest Disordered Region: 104
Overall percent disordered: 42.99	Average Prediction Score: 0.4599
Predicted disorder segment [1]-[4]	Average Strength= 0.8160
Predicted disorder segment [21]-[37]	Average Strength= 0.5922
Predicted disorder segment [50]-[82]	Average Strength= 0.8251
Predicted disorder segment [96]-[103]	Average Strength= 0.6012
Predicted disorder segment [130]-[164]	Average Strength= 0.8077
Predicted disorder segment [234]-[243]	Average Strength= 0.6554
Predicted disorder segment [307]-[323]	Average Strength= 0.7284
Predicted disorder segment [337]-[440]	Average Strength= 0.9217
Predicted disorder segment [542]-[549]	Average Strength= 0.6637
================================VSL2 NNP STATISTICS================================
Predicted residues: 549			Number Disordered Regions: 8
Number residues disordered: 274		Longest Disordered Region: 106
Overall percent disordered: 49.91	Average Prediction Score: 0.5168
Predicted disorder segment [1]-[4]	Average Strength= 0.6769
Predicted disorder segment [26]-[41]	Average Strength= 0.6267
Predicted disorder segment [65]-[75]	Average Strength= 0.5427
Predicted disorder segment [87]-[92]	Average Strength= 0.5119
Predicted disorder segment [116]-[149]	Average Strength= 0.6539
Predicted disorder segment [219]-[259]	Average Strength= 0.6617
Predicted disorder segment [338]-[443]	Average Strength= 0.8707
Predicted disorder segment [494]-[549]	Average Strength= 0.8443