================================VLXT NNP STATISTICS================================
Predicted residues: 947			Number Disordered Regions: 11
Number residues disordered: 483		Longest Disordered Region: 169
Overall percent disordered: 51.00	Average Prediction Score: 0.4719
Predicted disorder segment [37]-[140]	Average Strength= 0.8201
Predicted disorder segment [170]-[175]	Average Strength= 0.5135
Predicted disorder segment [182]-[192]	Average Strength= 0.6796
Predicted disorder segment [212]-[223]	Average Strength= 0.5589
Predicted disorder segment [228]-[331]	Average Strength= 0.8538
Predicted disorder segment [350]-[518]	Average Strength= 0.8494
Predicted disorder segment [538]-[548]	Average Strength= 0.6632
Predicted disorder segment [748]-[758]	Average Strength= 0.6591
Predicted disorder segment [772]-[811]	Average Strength= 0.7229
Predicted disorder segment [887]-[888]	Average Strength= 0.5269
Predicted disorder segment [935]-[947]	Average Strength= 0.8254
================================VSL2 NNP STATISTICS================================
Predicted residues: 947			Number Disordered Regions: 10
Number residues disordered: 579		Longest Disordered Region: 330
Overall percent disordered: 61.14	Average Prediction Score: 0.6086
Predicted disorder segment [35]-[145]	Average Strength= 0.8403
Predicted disorder segment [181]-[185]	Average Strength= 0.5246
Predicted disorder segment [188]-[197]	Average Strength= 0.5436
Predicted disorder segment [204]-[204]	Average Strength= 0.5094
Predicted disorder segment [206]-[535]	Average Strength= 0.9002
Predicted disorder segment [538]-[541]	Average Strength= 0.5020
Predicted disorder segment [543]-[546]	Average Strength= 0.5050
Predicted disorder segment [749]-[799]	Average Strength= 0.6584
Predicted disorder segment [853]-[899]	Average Strength= 0.7409
Predicted disorder segment [932]-[947]	Average Strength= 0.8537