================================VLXT NNP STATISTICS================================
Predicted residues: 350			Number Disordered Regions: 5
Number residues disordered: 190		Longest Disordered Region: 64
Overall percent disordered: 54.29	Average Prediction Score: 0.5228
Predicted disorder segment [82]-[102]	Average Strength= 0.8385
Predicted disorder segment [112]-[171]	Average Strength= 0.9142
Predicted disorder segment [192]-[216]	Average Strength= 0.8059
Predicted disorder segment [240]-[259]	Average Strength= 0.8607
Predicted disorder segment [267]-[330]	Average Strength= 0.7714
================================VSL2 NNP STATISTICS================================
Predicted residues: 350			Number Disordered Regions: 4
Number residues disordered: 220		Longest Disordered Region: 114
Overall percent disordered: 62.86	Average Prediction Score: 0.6057
Predicted disorder segment [31]-[35]	Average Strength= 0.5824
Predicted disorder segment [74]-[97]	Average Strength= 0.6820
Predicted disorder segment [119]-[195]	Average Strength= 0.7691
Predicted disorder segment [237]-[350]	Average Strength= 0.8746